print("          <<<Volume & Luas Balok>>>")
print("<<<<Mahasiswa Universitas Muhammadiyah Cirebon>>>>")

p = int(input('masukan panjang balok \t: '))
l = int(input('masukan lebar balok \t: '))
t = int(input('masukan tinggi balok \t: '))
 
def luas_permukaan(p,l,t):
    L = 2 * ( (p*l) + (p*t) + (l*t) )
    return L
def volume(p,l,t):
    V = p * l * t
    return V

print("\nHasil nya kuyy..........:")
print('Balok tersebut dengan ukuran panjang:{}, lebar:{}, tinggi:{} \nMempunyai luas:{} , volume:{}'.format(p,l,t, luas_permukaan(p,l,t), volume(p,l,t)))
print("Jangan lupa bahagiaaaa.....................................")